

FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\MainWindow.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\PageArticlebox.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\PageArtikel.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\PageItem.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\PageMastercarton.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\PageLogin.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\CSharpProgrammeren1\AllinoxApp\Allinox\PagePallet.xaml;;

